package com.olivejua.payservice.service;

class PaymentServiceCreateTest {

    /**
     * 유저가 존재하지 않으면 예외를 던진다.
     * 유저가 탈퇴상태이면 예외를 던진다.
     * 유저의 한도금액이 존재하지 않으면 기본 값으로 검증한다.
     * 1회 결제 한도금액을 초과하면 예외를 던진다.
     * 1일 결제 한도금액을 초과하면 예외를 던진다.
     * 1달 결제 한도금액을 초과하면 예외를 던진다.
     * 보유한도금액을 초과하면 예외를 던진다.
     * 결제 대행사에 요청 결과 실패하면 예외를 던진다. (5초제한시간이 있는데 그와중에 결제대행사에 네트워크 소요시간이 있으면 )
     * 결제를 성공하면 결제내역을 반환하고, 보유금액이 업데이트된다.
     */

}
